@vadim-sartakov/react-scroller: ScrollerProps
Module: "index.d"
Interface ScrollerProps
Hierarchy
UseScrollerOptions
ScrollerContainerProps
ScrollerProps
Index
Properties
CellComponent
OutsideComponent
RowComponent
cellComponentProps
className
columnsSizes
defaultColumnWidth
defaultRowHeight
focusedCell
height
lazy
onScroll
outsideComponentProps
overscroll
rowComponentProps
rowsSizes
scrollAreaStyle
scrollerContainerRef
style
totalColumns
totalRows
value
visibleAreaStyle
width
Properties
CellComponent
CellComponent: FunctionComponent
Cell component
Optional OutsideComponent
OutsideComponent: FunctionComponent<OutsideComponentProps>
Overrides ScrollerContainerProps.OutsideComponent
Optional RowComponent
RowComponent: FunctionComponent
Custom row component
cellComponentProps
cellComponentProps: Object
Props to pass to CellComponent
Optional className
className: string
Overrides ScrollerContainerProps.className
columnsSizes
columnsSizes: number[]
Inherited from UseScrollerOptions.columnsSizes
Overrides ScrollerContainerProps.columnsSizes
Optional defaultColumnWidth
defaultColumnWidth: number
Inherited from UseScrollerOptions.defaultColumnWidth
Overrides ScrollerContainerProps.defaultColumnWidth
defaultRowHeight
defaultRowHeight: number
Inherited from UseScrollerOptions.defaultRowHeight
Overrides ScrollerContainerProps.defaultRowHeight
Optional focusedCell
focusedCell: Cell
Inherited from UseScrollerOptions.focusedCell
Scrolls to specified cell by it's address.
height
height: number | string
Inherited from UseScrollerOptions.height
Overrides ScrollerContainerProps.height
Scroll container height. Could be any valid css string
Optional lazy
lazy: boolean
Inherited from UseScrollerOptions.lazy
If set to true than scroll container will be expanded only when reached end scroll threshold
onScroll
onScroll: UIEventHandler
Inherited from UseScrollerOptions.onScroll
Overrides ScrollerContainerProps.onScroll
On scroll callback. When additional processing is required by parent components
outsideComponentProps
outsideComponentProps: Object
Inherited from ScrollerContainerProps.outsideComponentProps
Props that will be passed to OutsideComponent
Optional overscroll
overscroll: number
Inherited from UseScrollerOptions.overscroll
Number of elements which should be rendered out of visible scroller container
Optional rowComponentProps
rowComponentProps: Object
Props to pass to RowComponent
rowsSizes
rowsSizes: number[]
Inherited from UseScrollerOptions.rowsSizes
Overrides ScrollerContainerProps.rowsSizes
scrollAreaStyle
scrollAreaStyle: CSSProperties
Inherited from ScrollerContainerProps.scrollAreaStyle
Optional scrollerContainerRef
scrollerContainerRef: MutableRefObject<Element>
Inherited from UseScrollerOptions.scrollerContainerRef
Ref which should be passed to corresponding scroller container html element. It is used by hook to control current scroll position if required (e.g. on focusing cell). If not specified, then local ref object will be created and returned as hook result
Optional style
style: CSSProperties
Overrides ScrollerContainerProps.style
Optional totalColumns
totalColumns: number
Inherited from UseScrollerOptions.totalColumns
totalRows
totalRows: number
Inherited from UseScrollerOptions.totalRows
value
value: any[]
Inherited from ScrollerContainerProps.value
visibleAreaStyle
visibleAreaStyle: CSSProperties
Inherited from ScrollerContainerProps.visibleAreaStyle
Optional width
width: number | string
Inherited from UseScrollerOptions.width
Overrides ScrollerContainerProps.width
Scroll container width. Could be any valid css string
